<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="addConta"
        android:enabled="true"
        android:icon="@drawable/add_conta3"
        android:shortcutShortLabel="@string/adicionar_conta_shortcut_short"
        android:shortcutLongLabel="@string/adicionar_conta_shortcut_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="br.com.sbsistemas.minhacarteira"
            android:targetClass="br.com.sbsistemas.minhacarteira.FormularioContaActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="addReceita"
        android:enabled="true"
        android:icon="@drawable/add_receita2"
        android:shortcutShortLabel="@string/adicionar_receita_shortcut_short"
        android:shortcutLongLabel="@string/adicionar_receita_shortcut_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="br.com.sbsistemas.minhacarteira"
            android:targetClass="br.com.sbsistemas.minhacarteira.FormularioReceiraActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>