<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.sbsistemas.minhacarteira.EditaContaActivity"
    android:orientation="vertical"

    >

    <EditText
        android:id="@+id/edita_conta_descricao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Descrição da Conta"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Grupo"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/edita_conta_grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecionar Grupo"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:onClick="selecionaCategoria"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoria"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/edita_conta_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecionar Categoria"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:onClick="selecionaCategoria"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            />

        <EditText
            android:id="@+id/edita_conta_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/edita_conta_prestacoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/borda"
        />


</LinearLayout>

