<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.sbsistemas.minhacarteira.ListaReceitasActivit"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <TextView
            android:id="@+id/lista_receitas_mes_ano"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="selecionaData"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/lista_receitas_mes_anterior"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="@string/mes_anterior"
            android:layout_toStartOf="@id/lista_receitas_mes_ano"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:onClick="voltaUmMes"/>

        <Button
            android:id="@+id/lista_receitas_mes_posterior"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="@string/mes_posterior"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/lista_receitas_mes_ano"
            android:background="@null"
            android:onClick="avancaUmMes"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lista_receitas_grafico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_below="@id/lista_receitas_mes_ano"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >

        <ListView
            android:id="@+id/lista_receitas_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoiceModal"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7"

        >

        <TextView
            android:id="@+id/lista_receitas_recebido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/lista_receitas_saldo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textColor="@color/black"
            />


    </LinearLayout>

</LinearLayout>