<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/formulario_categoria_linha_categoria_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingLeft="12dp"
        android:textSize="18sp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/formulario_categoria_linha_categoria_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingLeft="12dp"
        android:textSize="18sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/formulario_categoria_linha_categoria_salvar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:text="+"
        android:visibility="invisible"
        />

</RelativeLayout>